# score-blitz-mvvm-with-clean-architecture

./: ---  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lynx/scoreblitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynx/scoreblitz/: MainActivity.kt  ScoreApplication.kt
app/src/main/java/com/lynx/scoreblitz/data/data_sources/api_service/: ScoreApiService.kt
app/src/main/java/com/lynx/scoreblitz/data/data_sources/dto/: FixturesDTO.kt  H2HDTO.kt  LeaguesDTO.kt  StandingsDTO.kt
app/src/main/java/com/lynx/scoreblitz/data/remote/api_service/: ScoreApiService.kt  ScoreService.kt  SmApiService.kt
app/src/main/java/com/lynx/scoreblitz/data/remote/dto/: FixturesDTO.kt  H2HDTO.kt  LeaguesDTO.kt  StandingsDTO.kt
app/src/main/java/com/lynx/scoreblitz/data/remote/dto/SmDTO/: SmFixtureDTO.kt  SmLeagueDTO.kt
app/src/main/java/com/lynx/scoreblitz/data/remote/dto/blitz_dto/: FixtureDTO.kt
app/src/main/java/com/lynx/scoreblitz/data/repository_impl/: ScoreRepositoryImpl.kt
app/src/main/java/com/lynx/scoreblitz/di/: ApiServiceModule.kt
app/src/main/java/com/lynx/scoreblitz/domain/model/: Fixture.kt  Fixtures.kt  H2H.kt  Leagues.kt  Standings.kt
app/src/main/java/com/lynx/scoreblitz/domain/model/SmModel/: SmFixture.kt  SmFixtures.kt  SmLeague.kt  SmLeagues.kt
app/src/main/java/com/lynx/scoreblitz/domain/model/blitz_model/: Fixtures.kt
app/src/main/java/com/lynx/scoreblitz/domain/repository/: ScoreRepository.kt
app/src/main/java/com/lynx/scoreblitz/domain/use_cases/: DashboardUseCase.kt  FixtureDetailsUseCase.kt  LeaguesUseCase.kt
app/src/main/java/com/lynx/scoreblitz/presentation/adapter/: FixturePagerAdapter.kt  FixturesAdapter.kt  H2HAdapter.kt  LeaguesAdapter.kt  StandingsAdapter.kt  StatsAdapter.kt
app/src/main/java/com/lynx/scoreblitz/presentation/screens/: DashboardFragment.kt  NewsFragment.kt  WatchFragment.kt
app/src/main/java/com/lynx/scoreblitz/presentation/screens/fixture_detail/: FixtureDetailsFragment.kt  H2HFragment.kt  StandingsFragment.kt  StatsFragment.kt
app/src/main/java/com/lynx/scoreblitz/presentation/states/: DashboardStates.kt  FixtureDetailsStates.kt  ScoreStates.kt
app/src/main/java/com/lynx/scoreblitz/presentation/view_models/: DashboardViewModel.kt  FixtureDetailsViewModel.kt  ScoreViewModel.kt
app/src/main/java/com/lynx/scoreblitz/utils/: ApiResponse.kt  BindingAdapter.kt  Constants.kt  Extensions.kt  Flows.kt  ScoreActions.kt
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/drawable/: away_progress_bar.xml  calendar.xml  home_progress_bar.xml  ic_arrow_back.xml  logo_placeholder.xml  progress_stat_bg_away.xml  progress_stat_bg_home.xml  red_card_background.xml  scanner_view.xml  tab_shape.xml  text_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fixture_item.xml  fixture_items.xml  fixture_shimmer_card.xml  fragment_dashboard.xml  fragment_fixture_details.xml  fragment_h2_h.xml  fragment_news.xml  fragment_standings.xml  fragment_stats.xml  fragment_watch.xml  h2h_item.xml  league_items.xml  league_shimmer_card.xml  played_match_item.xml  standing_item.xml  stats_progress_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: not_available.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lynx/scoreblitz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
