[33mcommit 52132b77f84d798c1674450f67bcb83b1707b3e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 855719a a087e15
Author: Nyan Lynn Htoon <nyanlynnhtoon@yomabank.com>
Date:   Sun Jul 23 12:50:05 2023 +0630

    Merge branch 'master' of https://github.com/lynx011/score-blitz

[33mcommit 855719a1969b720675542eaeed1df5a551b6213d[m
Author: Nyan Lynn Htoon <nyanlynnhtoon@yomabank.com>
Date:   Sun Jul 23 12:48:25 2023 +0630

    ---

[33mcommit a087e15e85dc2c227308ddcb7bb0c3d945353d3b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lynx <93509741+lynx011@users.noreply.github.com>
Date:   Sat Jul 22 23:13:41 2023 +0630

    Create README.md

[33mcommit 37e58b6a1c519ecf722a9c7a8b36b236f01ac4c8[m
Author: nyanthr <nyanthr011@gmail.com>
Date:   Sat Jul 22 22:27:40 2023 +0630

    change ui

[33mcommit 3f81b7bd52b45d40784e73b3461462dc5260c14a[m
Author: Nyan Lynn Htoon <nyanlynnhtoon@yomabank.com>
Date:   Sat Jul 22 15:54:31 2023 +0630

    create score-blitz
