pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
//    versionCatalogs {
//        create("libs") { from(files("gradle/libs.versions.toml")) }
//    }
}
rootProject.name = "ScoreBlitz"
include ':app'
