[versions]
activity-ktx = "1.8.0" #'1.7.2'
android-gradle = "7.2.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
barcode-scanning = "17.2.0"
camera-camera2 = "1.2.3"
camera-core = "1.2.3"
camera-lifecycle = "1.2.3"
camera-view = "1.2.3"
compiler = "4.14.2"
constraintlayout = "2.1.4"
converter-gson = "2.9.0"
core-ktx = "1.12.0" #'1.8.0'
espresso-core = "3.5.1"
fragment-ktx = "1.6.1" #'1.6.0'
glide = "4.15.0"
hilt-android = "2.48" #'2.44.2'
junit = "4.13.2"
coroutines-core = "1.7.3" #'1.6.4'
library = "4.0.0"
lifecycle-viewmodel-ktx = "2.6.2" #'2.6.1'
logging-interceptor = "4.11.0" #'4.7.2'
lottie = "6.0.0"
material = "1.10.0" #'1.5.0'
navigation-fragment-ktx = "2.7.4" #'2.6.0'
navigation-ui-ktx = "2.7.4" #'2.6.0'
okhttp = "4.11.0" #'4.9.1'
paging-runtime = "3.2.1" #'3.1.1'
retrofit = "2.9.0"
shimmer = "0.5.0"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.0.0"

#plugins
android-application = "8.0.1"
android-library = "8.0.1"
kotlin = "1.8.20"
kapt = "1.9.10"
hilt-android-gradle-plugin = "2.44.2"
gradle = "8.0.1" #'7.2.2'
navigation-safe-args-gradle-plugin = "2.6.0"
dagger-hilt = "2.44"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
jupiter = { module = "org.junit.jupiter:junit-jupiter" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-fragment-ktx" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcode-scanning" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-camera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-view" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-core" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-core" }
chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version = "18.3.0" }

[plugins]
#project
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
#module

[bundles]
junit = ["junit","junit-jupiter","jupiter"]
hilt = ["hilt-android", "hilt-android-gradle"]
coroutines = ["coroutines-core", "coroutines-android"]
camera = ["camera-camera2", "camera-lifecycle", "camera-view", "camera-core"]
retrofit = ["retrofit", "retrofit2-converter-gson"]
viewModel-liveData = ["lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx"]
