plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    id "kotlin-kapt"
    alias libs.plugins.dagger.hilt
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.lynx.scoreblitz'
    compileSdk 34

    defaultConfig {
        applicationId "com.lynx.scoreblitz"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.play.services.mlkit.barcode.scanning
    testImplementation libs.bundles.junit
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.espresso.core
    implementation libs.bundles.coroutines
    testImplementation libs.coroutines.test
    implementation libs.bundles.viewModel.liveData
    implementation libs.bundles.retrofit
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.activity.ktx
    implementation libs.fragment.ktx
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.paging.runtime
    implementation libs.lottie
    implementation libs.bundles.hilt
    kapt libs.hilt.android.compiler
    implementation libs.swiperefreshlayout
    implementation libs.shimmer
    implementation libs.viewpager2
    debugImplementation libs.library
    releaseImplementation libs.chucker.library.no.op
    implementation libs.bundles.camera
}