<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.lynx.scoreblitz.presentation.screens.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_fixture_details"
        android:name="com.lynx.scoreblitz.presentation.screens.fixture_detail.FixtureDetailsFragment"
        android:label="fragment_fixture_details"
        tools:layout="@layout/fragment_fixture_details" />
    <fragment
        android:id="@+id/nav_h2h"
        android:name="com.lynx.scoreblitz.presentation.screens.fixture_detail.H2HFragment"
        android:label="fragment_h2_h"
        tools:layout="@layout/fragment_h2_h" />
    <fragment
        android:id="@+id/nav_stats"
        android:name="com.lynx.scoreblitz.presentation.screens.fixture_detail.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/nav_news"
        android:name="com.lynx.scoreblitz.presentation.screens.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/nav_watch"
        android:name="com.lynx.scoreblitz.presentation.screens.WatchFragment"
        android:label="fragment_watch"
        tools:layout="@layout/fragment_watch" />
    <fragment
        android:id="@+id/nav_standings"
        android:name="com.lynx.scoreblitz.presentation.screens.fixture_detail.StandingsFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_standings" />
</navigation>