<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fixture"
            type="com.lynx.scoreblitz.domain.model.FixtureResult" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/charcoal"
        android:outlineSpotShadowColor="@color/dark_grey"
        android:outlineAmbientShadowColor="@color/dark_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dateTimeLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:splitName="@{fixture.event_home_team}"
                        android:textSize="14sp"
                        android:paddingHorizontal="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey2"
                        android:maxLines="2"
                        tools:ignore="NestedWeights"
                        tools:text="Man City" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="250dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImage="@{fixture.home_team_logo}" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateTimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="06:30"
                        android:textSize="14sp"
                        android:paddingVertical="2dp"
                        android:textColor="@color/green_1"
                        app:formatTime="@{fixture.event_time}"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:formatDate="@{fixture.event_date}"
                        android:textSize="12sp"
                        android:textColor="@color/deep_grey"
                        android:textStyle="bold"
                        android:paddingVertical="2dp"
                        tools:text="30 Oct" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/awayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dateTimeLayout">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="250dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImage="@{fixture.away_team_logo}" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        app:splitName="@{fixture.event_away_team}"
                        android:textSize="14sp"
                        android:textColor="@color/grey2"
                        android:paddingHorizontal="4dp"
                        android:maxLines="2"
                        android:textStyle="bold"
                        tools:text="Man City" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>