<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="h2h"
            type="com.lynx.scoreblitz.domain.model.H2HModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/black_glass2"
        android:outlineSpotShadowColor="@color/main_bg"
        android:outlineAmbientShadowColor="@color/main_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/light_grey"
                        android:text="@{h2h.event_date}"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Sep, 11 2022"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:strokeWidth="0dp"
                        app:cardBackgroundColor="@color/deep_grey"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="6dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="2dp"
                            android:layout_gravity="center"
                            android:text="@{h2h.league_name}"
                            android:textColor="@color/light_grey"
                            tools:text="Sep, 11 2022"/>
                    </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dateTimeLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{h2h.event_home_team}"
                        android:textSize="14sp"
                        android:paddingHorizontal="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/grey2"
                        android:maxLines="2"
                        tools:ignore="NestedWeights"
                        tools:text="Man City" />

                        <ImageView
                            android:id="@+id/homeLogo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center"
                            android:layout_marginStart="4dp"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateTimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{h2h.event_final_result}"
                        tools:text="06:30"
                        android:textSize="14sp"
                        android:paddingVertical="2dp"
                        android:textColor="@color/green_1"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/awayLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dateTimeLayout">

                        <ImageView
                            android:id="@+id/awayLogo"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/grey2"
                        android:text="@{h2h.event_away_team}"
                        android:paddingHorizontal="4dp"
                        android:maxLines="2"
                        android:textStyle="bold"
                        tools:text="Man City" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/deep_grey"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>