<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="standing"
            type="com.lynx.scoreblitz.domain.model.StandingTotal" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/black_glass2"
        android:outlineAmbientShadowColor="@color/main_bg"
        android:outlineSpotShadowColor="@color/main_bg"
        app:strokeWidth="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/viewType"
                android:layout_width="3dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintStart_toEndOf="@+id/viewType"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    app:standingString="@{standing.standing_place}"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="14dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Arsenal"
                    android:text="@{standing.standing_team}"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_marginHorizontal="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    app:standingString="@{standing.standing_P}"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    app:standingString="@{standing.standing_W}"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    app:standingString="@{standing.standing_D}"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    app:standingString="@{standing.standing_L}"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    app:standingString="@{standing.standing_GD}"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    app:standingString="@{standing.standing_PTS}"
                    android:paddingHorizontal="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey5"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>